## 작업형1

### 문제1

In [7]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

In [8]:
df.head()

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2021-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2021-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16  7312.0
3  id04  75.0   서울   NaN   2   NaN  INFP  52.667078  2021-07-21   493.0
4  id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2021-03-07  1338.0

In [9]:
df = df.sort_values('views', ascending=False)
df.iloc[:10, 9] = df.iloc[9, 9]
df = df[df['age'] >= 80]
print(round(df['views'].mean(), 2))

5674.04

### 문제2

In [18]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

In [19]:
df.head()

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2021-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2021-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16  7312.0
3  id04  75.0   서울   NaN   2   NaN  INFP  52.667078  2021-07-21   493.0
4  id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2021-03-07  1338.0

In [20]:
df = df.iloc[:int(len(df) * 0.8)]
bef = df['f1'].std()

med = df['f1'].median()
df['f1'] = df['f1'].fillna(med)
aft = df['f1'].std()
print(round(abs(bef - aft), 2))

3.56

### 문제3.

In [25]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/members.csv")

In [26]:
df.head()

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2021-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2021-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16  7312.0
3  id04  75.0   서울   NaN   2   NaN  INFP  52.667078  2021-07-21   493.0
4  id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2021-03-07  1338.0

In [27]:
UPPER = df['age'].mean() + df['age'].std() * 1.5
LOWER = df['age'].mean() - df['age'].std() * 1.5

df = df[(df['age'] < LOWER) | (df['age'] > UPPER)]
print(df['age'].sum())

473.5

## 작업형 2

In [1]:
# 데이터 불러오기
import pandas as pd
X_test = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/X_test.csv")
X_train = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch2/y_train.csv")

In [2]:
print(X_test.shape, X_train.shape, y_train.shape)
print(X_test.info(), X_test.info(), y_train.info())
print(X_test.describe(), X_test.describe(), y_train.describe())
print(X_test.isnull().sum().sum(), X_train.isnull().sum().sum(), y_train.isnull().sum().sum())

(2200, 11) (8799, 11) (8799, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2200 non-null   int64
 1   Warehouse_block      2200 non-null   object
 2   Mode_of_Shipment     2200 non-null   object
 3   Customer_care_calls  2200 non-null   int64
 4   Customer_rating      2200 non-null   int64
 5   Cost_of_the_Product  2200 non-null   int64
 6   Prior_purchases      2200 non-null   int64
 7   Product_importance   2200 non-null   object
 8   Gender               2200 non-null   object
 9   Discount_offered     2200 non-null   int64
 10  Weight_in_gms        2200 non-null   int64
dtypes: int64(7), object(4)
memory usage: 189.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2200 non-null   int64
 1   Warehouse_block      2200 non-null   object
 2   Mode_of_Shipment     2200 non-null   object
 3   Customer_care_calls  2200 non-null   int64
 4   Customer_rating      2200 non-null   int64
 5   Cost_of_the_Product  2200 non-null   int64
 6   Prior_purchases      2200 non-null   int64
 7   Product_importance   2200 non-null   object
 8   Gender               2200 non-null   object
 9   Discount_offered     2200 non-null   int64
 10  Weight_in_gms        2200 non-null   int64
dtypes: int64(7), object(4)
memory usage: 189.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8799 entries, 0 to 8798
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   8799 non-null   int64
 1   Reached.on.Time_Y.N  8799 non-null   int64
dtypes: int64(2)
memory usage: 137.6 KB
None None None
                 ID  Customer_care_calls  Customer_rating  \
count   2200.000000          2200.000000      2200.000000
mean    5441.220455             4.066818         2.985455
std     3176.022751             1.140669         1.420556
min        5.000000             2.000000         1.000000
25%     2754.500000             3.000000         2.000000
50%     5394.500000             4.000000         3.000000
75%     8238.000000             5.000000         4.000000
max    10995.000000             7.000000         5.000000

       Cost_of_the_Product  Prior_purchases  Discount_offered  Weight_in_gms
count          2200.000000      2200.000000       2200.000000    2200.000000
mean            211.782727         3.590455         13.693182    3637.502727
std              47.543896         1.540421         16.570380    1626.351431
min              96.000000         2.000000          1.000000    1005.000000
25%             172.000000         3.000000          4.000000    1851.000000
50%             217.000000         3.000000          7.000000    4134.500000
75%             253.000000         4.000000         10.000000    5033.250000
max             310.000000        10.000000         65.000000    7588.000000                    ID  Customer_care_calls  Customer_rating  \
count   2200.000000          2200.000000      2200.000000
mean    5441.220455             4.066818         2.985455
std     3176.022751             1.140669         1.420556
min        5.000000             2.000000         1.000000
25%     2754.500000             3.000000         2.000000
50%     5394.500000             4.000000         3.000000
75%     8238.000000             5.000000         4.000000
max    10995.000000             7.000000         5.000000

       Cost_of_the_Product  Prior_purchases  Discount_offered  Weight_in_gms
count          2200.000000      2200.000000       2200.000000    2200.000000
mean            211.782727         3.590455         13.693182    3637.502727
std              47.543896         1.540421         16.570380    1626.351431
min              96.000000         2.000000          1.000000    1005.000000
25%             172.000000         3.000000          4.000000    1851.000000
50%             217.000000         3.000000          7.000000    4134.500000
75%             253.000000         4.000000         10.000000    5033.250000
max             310.000000        10.000000         65.000000    7588.000000                    ID  Reached.on.Time_Y.N
count   8799.000000          8799.000000
mean    5514.696556             0.595068
std     3175.107399             0.490907
min        1.000000             0.000000
25%     2749.500000             0.000000
50%     5519.000000             1.000000
75%     8253.000000             1.000000
max    10999.000000             1.000000
0 0 0

In [3]:
X_train.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,8440,B,Ship,4,1,284,4,low,F,4,4795
1,10849,D,Ship,3,2,201,4,medium,M,10,5565
2,9478,B,Ship,4,4,181,3,medium,F,9,4425
3,2968,B,Ship,6,2,236,4,low,F,61,3140
4,6964,B,Road,5,1,282,4,low,F,9,4766

In [ ]:
from sklearn.preprocessing import LabelEncoder

cols = X_train.select_dtypes(include='O').columns

for col in cols:
    le = LabelEncoder()
    X_train[col] = le.fit_transform(X_train[col]) 
    X_test[col] = le.transform(X_test[col])

from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score

x_train, x_test, y_train, y_test = train_test_split(X_train, y_train, random_state=0 ,test_size=0.2) 

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=0)
rf.fit(x_train, y_train)
y_pred = rf.predict(x_test)
print(roc_auc_score(y_pred, y_test))

In [ ]:
y_pred = rf.predict(X_test)
result = pd.DataFrame({
    'ID':y_train.index,
    'Reached.on.Time_Y.N':y_pred
})

result.to_csv('result.csv', index=False)

print(result.shape, y_train.shape)